# basic-to-java

./: .gitignore  pom.xml
src/main/antlr4/basic2java/: Basic.g4
src/main/java/basic2java/: MyBasicListener.java  PrintAST1.java  PrintAST2.java  PrintAST3.java  Translator1.java  Utils.java
src/main/resources/: test2.bas
